apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: ${cert}
    server: https://${host}
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: jenkins-svc
  name: jenkins-svc@kubernetes
current-context: jenkins-svc@kubernetes
kind: Config
preferences: {}
users:
- name: jenkins-svc
  user:
    token: ${base64decode(token)}